<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores ab exercitationem magni! Fuga accusantium totam nobis ratione officiis maxime incidunt at, necessitatibus corrupti facilis rem esse sapiente possimus! Doloremque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum laborum nemo odit perferendis, possimus corporis itaque voluptas deserunt ea praesentium sed, eos dolor unde cumque animi amet totam consequatur inventore.</p>
    <h1>adicionando texto qualquer par dar murge</h1>
</body>
</html>